{
  "name": "ChipHappens: Poker Payout Calculator",
  "short_name": "ChipHappens",
  "description": "Calculate poker cash game payouts and side pots instantly.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "lang": "en",
  "icons": [
    {
      "src": "../icons/app_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "../icons/feature_graphic.png",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Side Pot Calculator",
      "short_name": "Side Pot",
      "description": "Calculate side pots for all-in situations",
      "url": "./side-pot.html",
      "icons": [{ "src": "../icons/app_icon.png", "sizes": "192x192" }]
    }
  ]
}
